<!DOCTYPE html>
<html>
  <head>
    <title>Photo Gallery</title>
    <style>
      #subimg2:hover {
        background-color: yellow;
      }
      #subimg4:hover {
        background-color: yellow;
      }
      #subimg6:hover {
        background-color: yellow;
      }
      #background {
        background-color: #3cc266;
        text-align: center;
      }
      #subimg2 {
        background-color: #38a4c5;
      
      }
      #subimg4 {
        background-color: #ee9bd9;
      
      }
      #subimg6 {
        background-color: #f5f5f5;
     
      }
      .container {
        justify-content: center;
        text-align: center;
        display: flex;

        height: 100%;
        width: 100%;
        padding-top: 250px;
      }
      .subdiv {

        height: 200px;
        width: 200px;
      }
      img:hover{
        background-color: yellow;
      }
      
      img{
        text-align: center;
        padding: 10px;
        border: 4px solid black;
        margin: 40px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      
        padding: 10px;
        box-shadow: 5px 10px black;
      }
    </style>
  </head>
  <body id="background">
    <div class="container">
      <div class="subdiv">
        <a href="1.jpeg">
          <img
            id="subimg2"
            src="1.jpeg"
            alt="pretty placet"
            width="100px"
            height="100px"
          />
        </a>
      </div>
      <div class="subdiv">
        <a href="2.jpeg">
          <img
            id="subimg2"
            src="2.jpeg"
            alt="pretty placet"
            width="100px"
            height="100px"
          />
        </a>
      </div>
      <div class="subdiv">
        <a href="3.jpeg">
        <img
          id="subimg4"
          src="3.jpeg"
          alt="pretty placet"
          width="100px"
          height="100px"
        />
        </a>
      </div>
      <div class="subdiv">
        <a href="4.jpeg">
        <img
          id="subimg4"
          src="4.jpeg"
          alt="pretty placet"
          width="100px"
          height="100px"
        />
        </a>
      </div>
      <div class="subdiv">
        <a href="5.jpeg">
        <img
          id="subimg6"
          src="5.jpeg"
          alt="pretty placet"
          width="100px"
          height="100px"
        />
      </div>
      <div class="subdiv">
        <a href="6.jpeg">
        <img
          id="subimg6"
          src="6.jpeg"
          alt="pretty placet"
          width="100px"
          height="100px"
        />
        </a>
      </div>
    </div>
  </body>
</html>
