<!DOCTYPE html>
<html>
  <head>
    <title>Polar bear</title>
    <style>
      #background {
        background-color: #3cc266;
      }
      .box {
        position: relative;
        margin: auto;
        display: block;
        border: double 10px #000;
        margin-top: 8%;
        max-width: 100%;
        height: auto;
        width: 600px;
        height: 420px;
        background: none;
      }
      .head {
        position: absolute;
        top: 16.5%;
        left: 25%;
        width: 50%;
        height: 67%;
        background: white;
        border-radius: 50%;
      }
      .head-copy {
        width: 100%;
        height: 100%;
        position: absolute;
        background: white;
        border-radius: 50%;
        z-index: 2;
      }
      .ear-left {
        position: absolute;
        width: 20%;
        height: 20%;
        left: 8%;
        top: 1%;
        background: white;
        border-radius: 50%;
        z-index: 1;
      }
      .ear-right {
        position: absolute;
        width: 20%;
        height: 20%;
        right: 8%;
        top: 1%;
        background: white;
        border-radius: 50%;
        z-index: 1;
      }
      .inner-ear {
        position: absolute;
        border-radius: 50%;
        width: 80%;
        height: 80%;
        top: 10%;
        left: 10%;
        background: white;
      }
      .inner-inner-ear-left {
        position: absolute;
        border-radius: 50%;
        width: 30%;
        height: 30%;
        top: 50%;
        left: 50%;
        background: white;
      }
      .inner-inner-ear-right {
        position: absolute;
        border-radius: 50%;
        width: 30%;
        height: 30%;
        top: 50%;
        right: 50%;
        background: white;
      }
      .eye-left {
        position: absolute;
        background: #fff;
        display: inline-block;
        margin: 0 1em 1em 0;
        width: 90px;
        height: 45px;
        border-bottom-left-radius: 90px;
        border-bottom-right-radius: 90px;
        top: 30%;
        left: 17%;
        z-index: 3;
      }
      .eye-right {
        position: absolute;
        background: #fff;
        display: inline-block;
        margin: 0 1em 1em 0;
        width: 90px;
        height: 45px;
        border-bottom-left-radius: 90px;
        border-bottom-right-radius: 90px;
        top: 30%;
        right: 10%;
        z-index: 3;
      }
      .pupil {
        position: absolute;
        width: 20%;
        height: 50%;
        top: 5%;
        left: 35%;
        border-radius: 50%;
        background: #000;
      }
      .nose {
        position: absolute;
        background: #000;
        width: 25%;
        height: 14%;
        left: 40%;
        top: 50%;
        border-radius: 50px;
        z-index: 4;
      }
      .mouth {
        position: absolute;
        top: 75%;
        left: 0;
        right: 0;
        height: 7%;
        width: 8%;
        margin: 0 auto;
        transform: rotate(180deg);
        border-bottom: 2px solid #222;
        border-radius: 100%;
        z-index: 5;
      }
      .wrinkle {
        position: absolute;
        top: 50%;
        left: 40%;
        right: 0;
        height: 15%;
        width: 30%;
        margin: 0 auto;
        transform: rotate(-90deg);
        border-bottom: 4px solid #222;
        border-radius: 100%;
        z-index: 5;
      }
      .line {
        position: absolute;
        top: 67%;
        left: 0;
        right: 0;
        height: 19%;
        width: 0%;
        margin: 0 auto;
        z-index: 5;
        border-left: thick =white;
      }
      .outline {
        position: absolute;
        top: 45%;
        left: 27.5%;
        width: 45%;
        height: 55%;
        background: white;
        border-radius: 50%;
        z-index: 3;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body id="background">
    <h1>Polar bear CN drawing</h1>
    <div class="box">
      <div class="head">
        <div class="head-copy"></div>
        <div class="ear-left">
          <div class="inner-ear"></div>
          <div class="inner-inner-ear-left"></div>
        </div>
        <div class="ear-right">
          <div class="inner-ear"></div>
          <div class="inner-inner-ear-right"></div>
        </div>
        <div class="eye-left">
          <div class="pupil"></div>
        </div>
        <div class="eye-right">
          <div class="pupil"></div>
        </div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="line"></div>
        <div class="outline"></div>
        <div class="wrinkle"></div>
      </div>
      <div>
        <img
          src="Animal.jpeg"
          alt="pretty placet"
          width="100px"
          height="100px"
        />
      </div>
    </div>
  </body>
</html>
